{
  // Covers the supplied harness (spec/, scripts/); the app itself is plain
  // JS (src/), so allowJs lets spec/listings.test.ts import it and get
  // inferred types instead of `any`, without requiring src/ to be strict.
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Imports name the file they mean, extension and all --- which is what
    // node itself wants when it runs a .ts file directly.
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true
  },
  "include": ["*.ts", "spec", "scripts", "src"]
}
